apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: qweliantchatsumeapi 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: qweliantchatsumeapi 
    spec:
      containers:
        - name: qweliantchatsumeapi 
          image: chatsumeapicontainerregistry.azurecr.io/qweliantchatsumeapi
          ports:
          - containerPort: 80